{
  "name": "crafty",
  "productName": "crafty",
  "version": "1.0.0",
  "description": "Simple application for crafting explosives in WoW Classic",
  "main": "dist/index.js",
  "homepage": "https://terrimad.github.io/any-preppers",
  "scripts": {
    "start": "node src/server/server.js",
    "build": ".\\node_modules\\.bin\\webpack --mode production",
    "build-dev": ".\\node_modules\\.bin\\webpack --mode development",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": {
    "name": "terri",
    "email": "terrimad.tv@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.3.0",
    "openport": "^0.0.6",
    "opn": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "htmr": "^0.8.8",
    "moment-timezone": "^0.5.28",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "wouter": "^2.4.0"
  }
}